.header {
    box-shadow: 0 2px 4px 0;
    background-color: #fff;
    position: relative;
}

.containerHeader {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.navHeader {
    display: flex;
    align-items: center;
    height: 100%;
}

.headerMenu {
    display: flex;
    margin: 0;
    width: 100%;
}

.headerMenuLink {
    font-size: 20px;
    line-height: 20px;
    transition: 0.2s;
    color: #444;
}

.headerMenuItem:not(:last-child),
.headerMenuLink:not(:last-child) {
    margin-right: 10px;
}

.headerMenuItem:last-child {
    margin-left: auto;
}

.header-menu-link:hover {
    color: #1991eb;
}
